# 005_HW_Functions

All tasks are done, some of them using generators, and some using simple loop (25.10.2020)
Solutions for all tasks have been replased with the equal, that use generators (27.10.2020)