# 011_HW_Modules_Packeges

task 1 has been done using nonlocal statement and globals(). Also closure has been used to call inner fynction.  

task 2 concerning decorator that remember last result and task 2 concerning caching have been done using higher-order  
function, so called decorator. It receives a function with particular arguments and modifies it's behavior according  
to some rule.  

task 4 explanation bases on fact that imported module supplement global variables with own ones. That is why we can access  
them and change their value being in the same scope.

Class-Decorators (classes with __call__ methods, that decorate existing functions) added 16.11.20


