# 007_HW_Classes

task1 concerning Rectangles. Low_requirements are met 1.11.20
Advanced level part added 3.11.20  

task2 concerning Staff.      Low_requirements are met 1.11.20
Advanced level part added 3.11.20


